
.body-error{
    height: 100vh;
    background: rgb(255,0,0);
    background: radial-gradient(circle, rgba(255,0,0,1) 0%, rgba(0,212,255,1) 2%, rgba(64,64,133,1) 5%, rgba(2,0,36,1) 41%);
}

.meninblack{
    position: relative;
    top: -100vh;
    width: 0vw;
    height: 0vh;
}

.parent {
    display: grid;
    grid-template-columns: repeat(5, 4vh);
    grid-template-rows: repeat(6, 3vw);
    grid-column-gap: 9vh;
    grid-row-gap: 1vw;
    justify-items: center;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
    font-size: 5vh;
    font-weight: 500;
    color: #FFFFFF;
    text-shadow: 0 1px 0 #CCCCCC, 0 2px 0 #c9c9c9, 0 3px 0 #bbb, 0 4px 0 #b9b9b9, 0 5px 0 #aaa, 0 6px 1px rgba(0,0,0,.1), 0 0 5px rgba(0,0,0,.1), 0 1px 3px rgba(0,0,0,.3), 0 3px 5px rgba(0,0,0,.2), 0 5px 10px rgba(0,0,0,.25), 0 10px 10px rgba(0,0,0,.2), 0 20px 20px rgba(0,0,0,.15);

    }
    
.div1 { grid-area: 1 / 1 / 2 / 2; 
    animation: error404animation 2s ease 0s infinite normal forwards;
}
.div2 { grid-area: 2 / 2 / 3 / 3;
    animation: error404animation 2s ease 0s infinite reverse forwards;
 }
.div3 { grid-area: 1 / 3 / 2 / 4;
    animation: error404animation 2s ease 0s infinite alternate forwards;
 }
.div4 { grid-area: 2 / 4 / 3 / 5;
    animation: error404animation 2s ease 0s infinite alternate-reverse forwards;
 }
.div5 { grid-area: 1 / 5 / 2 / 6;
    animation: error404animation 2s ease 0s infinite normal forwards;
 }
.div6 { grid-area: 4 / 2 / 5 / 3; 
    animation: error404animation 2s ease 0s infinite reverse forwards;
}
.div7 { grid-area: 5 / 3 / 6 / 4;
    animation: error404animation 2s ease 0s infinite alternate forwards;
 }
.div8 { grid-area: 4 / 4 / 5 / 5; 
    animation: error404animation 2s ease 0s infinite alternate-reverse forwards;
}
.div9 { grid-area: 6 / 3 / 7 / 4;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

#errorbtn{
    width: 53vh;

}

#errorbtn:focus + .meninblack{
    position: absolute;
    width: 100vw;
    height: 100vh;
    margin-bottom: 50%;
    top: unset;
}




@keyframes error404animation {
  0% {
    transform: translate(0);
  }

  20% {
    transform: translate(2px, -2px);
  }

  40% {
    transform: translate(2px, 2px);
  }

  60% {
    transform: translate(-2px, 2px);
  }

  80% {
    transform: translate(-2px, -2px);
  }

  100% {
    transform: translate(0);
  }
}

@media (max-width:425px){
  .parent{
    grid-column-gap: 1vh;
    grid-row-gap: 22vw;
  }
  #errorbtn{
    width: 48vh;

}
}